<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{b26a2698-a11f-475f-874e-09abf45b0564}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{991e72b9-600a-4a32-9e58-4bb525686df6}</uid>
        </MElement>
       </base-MElement>
       <name>TrackModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7d75efcb-8549-484e-a48c-709dd99b20b3}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{7d75efcb-8549-484e-a48c-709dd99b20b3}</uid>
                     </MElement>
                    </base-MElement>
                    <name>TrackModel</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
